[svc-phantomweb]
hostname: ${basenode.hostname}
bootconf: phantomweb.json
bootpgm: ../common/epu-chef.sh
bootpgm_args: phantomweb ${.cookbooks_archive_url}
readypgm: ../common/beentrue.sh
deps1: ../common/deps.conf
deps2: ../basenode/deps.conf
deps3: deps.conf
