export PHANTOM_EPU_RABBIT_HOST="${rabbitmq_host}"
export RABBITMQ_PASSWORD="${rabbitmq_password}"
export RABBITMQ_USERNAME="${rabbitmq_username}"
export EXCHANGE_SCOPE="${rabbitmq_exchange}"
export PHANTOM_USERNAME="${phantom_username}"
export PHANTOM_USER_EMAIL="${phantom_user_email}"
export PHANTOM_IAAS_ACCESS_KEY="${phantom_iaas_access_key}"
export PHANTOM_IAAS_SECRET_KEY="${phantom_iaas_secret_key}"
