[svc-opentsdbproxy]
hostname: ${basenode.hostname}
bootconf: opentsdbproxy.json
bootpgm: ../common/epu-chef.sh
bootpgm_args: opentsdbproxy ${.cookbooks_archive_url}
readypgm: ../common/beentrue.sh
deps1: ../common/deps.conf
deps2: ../basenode/deps.conf
deps3: deps.conf
