[deps]

cookbooks_archive_url: ${global.cookbooks_archive_url}
<<<<<<< HEAD

# Common retrieval configurations
package_repo: http://ooici.net/packages
=======
>>>>>>> refs/remotes/nimbusproject/master

epu_username: epu
epu_groupname: users

# For EPU nodes
<<<<<<< HEAD
epu_retrieve_method: offline_archive
epu_archive_url: ${global.epu_archive_url}
epu_git_repo: https://github.com/ooici/epu.git
=======
epu_retrieve_method: ${global.epu_retrieve_method}
epu_archive_url: ${global.epu_archive_url}
epu_install_method: ${global.epu_install_method}

epu_git_repo: https://github.com/nimbusproject/epu.git
>>>>>>> refs/remotes/nimbusproject/master
epu_git_branch: master
epu_git_commit: HEAD

# rabbitmq credentials
rabbitmq_username: env.RABBITMQ_USERNAME
rabbitmq_password: env.RABBITMQ_PASSWORD
rabbitmq_exchange: default_dashi_exchange

# Python installation paths
python: /usr/bin/python2.7
virtualenv: /usr/bin/virtualenv2.7

# Phantom metrics credentials
metrics_username: env.METRICS_USERNAME
metrics_password: env.METRICS_PASSWORD

exceptional_api_key: env.EXCEPTIONAL_API_KEY

# Librato credentials
librato_email: env.LIBRATO_EMAIL
librato_token: env.LIBRATO_TOKEN

opentsdb_host: ${basenode.hostname}
opentsdb_port: 4242
