[deps]
name: ${.name}

ctxbroker_key: env.CTXBROKER_KEY
ctxbroker_secret: env.CTXBROKER_SECRET

syslog_host: ${basenode.hostname}

zookeeper: ${basenode.zookeeper_host}:2181
zkuser: env.ZOOKEEPER_USER
zkpw: env.ZOOKEEPER_PW
zkbasedir: env.ZKBASE

