[svc-provisioner]
name: ${.name}
hostname: ${basenode.hostname}
bootconf: provisioner.json
bootpgm: ../common/epu-chef.sh
bootpgm_args: ${.name} ${.cookbooks_archive_url}
readypgm: ready.py
deps1: ../common/deps.conf
deps2: ../basenode/deps.conf
deps3: deps.conf
scp_username: epu
replica_count: 1
