[deps]
syslog_host: ${basenode.hostname}
mysql_username: ${mysql.dbuser}
mysql_password: ${mysql.dbpassword}
mysql_host: ${mysql.dbhost}
mysql_dbname: ${mysql.dbname}
<<<<<<< HEAD

phantom_retrieve_method: offline_archive
phantom_archive_url: ${global.phantom_archive_url}
phantom_install_method: py_venv_offline_setup
=======
opentsdb_host: ${basenode.hostname}

phantom_retrieve_method: ${global.phantom_retrieve_method}
phantom_archive_url: ${global.phantom_archive_url}
phantom_install_method: ${global.phantom_install_method}
>>>>>>> refs/remotes/nimbusproject/master
