[svc-phantom]
hostname: ${basenode.hostname}
bootconf: phantom.json
bootpgm: ../common/epu-chef.sh
bootpgm_args: phantom ${.cookbooks_archive_url}
readypgm: ../common/beentrue.sh
deps1: ../common/deps.conf
deps2: ../basenode/deps.conf
deps3: deps.conf
