[svc-dtrs]
hostname: ${basenode.hostname}
bootconf: dtrs.json
bootpgm: ../common/epu-chef.sh
bootpgm_args: dtrs ${.cookbooks_archive_url}
readypgm: ready.py
deps1: ../common/deps.conf
deps2: ../basenode/deps.conf
deps3: deps.conf
scp_username: epu
